[filepaths]
# pdf directory represents the directory or directories
# that you would like to index. Separate multiple directories
# by a semicolon.
pdf directory = pydf/pdfs
txt directory = pydf/data
index directory = pydf/pdf-index
source directory = pydf/static/pdfs

[programpaths]
pdftotext = /usr/local/bin/pdftotext

[indexer.options]
recompile = no
move pdfs = no